#  Write a program to print the palindrome numbers in order from the given list?
# [1317, 594, 825, 1119, 417, 948, 1419, 63, 108, 1332, 489, 1830, 2859, 1717, 2430, 21, 2535, 2661,
#  2922, 1794, 474, 2232, 1001, 2961, 1527, 1509, 2694, 2559, 1386, 2691, 2607, 2124, 2166, 390, 252, 
#  66, 1749, 1926, 2331, 603, 1371, 2694, 174, 2043, 1884, 1002, 2718, 1698, 2367, 2628]
def pal(n): 
    li= []
 
    for i in n:          
 
        t = i 
        rev = 0
        while t > 0: 
            rev = rev * 10 + t % 10
            t = t / 10
 
 
        if rev == i: 
            li.append(i)
    return sorted(li)
  
def main(): 
 
    n = [1317, 594, 825, 1119, 417, 948, 1419, 63, 108, 1332, 489, 1830, 2859, 1717, 2430, 21, 2535, 2661, 2922, 1794, 474, 2232, 1001, 2961, 1527, 1509, 2694, 2559, 1386, 2691, 2607, 2124, 2166, 390, 252, 66, 1749, 1926, 2331, 603, 1371, 2694, 174, 2043, 1884, 1002, 2718, 1698, 2367, 2628] 
    print(pal(n))
    
        
 
main()